{
  "compilerOptions": {
    "noImplicitAny": true,
    "diagnostics": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "strict": true,
    "strictNullChecks": false,
    "declaration": true,
    "declarationMap": true,
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "target": "es2019",
    "outDir": "dist/types",
    "moduleResolution": "bundler"
  },
  "include": ["src", "./global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
