{
  "compilerOptions": {
    "noImplicitAny": true,
    "diagnostics": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "target": "es2019",
    "outDir": "dist/types",
    "moduleResolution": "bundler",
    "types": ["@vitest/browser/providers/playwright"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
